<resources>
    <string name="app_name">Dona_Maria_Buscas</string>
    <string name="sair">Sair</string>
    <string name="entrar">Entrar</string>
    <string name="open">Open</string>
    <string name="close">Close</string>


    <string-array name="categoria">
        <item></item>
        <item>Alimentos Basico</item>
        <item>Verdura</item>
        <item>Bebida Alcoolica</item>
        <item>Fruta</item>
        <item>Peixe</item>
        <item>Leite</item>
    </string-array>

    <string-array name="lista_uf">
        <item></item>
        <item>AC</item>
        <item>AL</item>
        <item>AM</item>
        <item>AP</item>
        <item>BA</item>
        <item>CE</item>
        <item>DF</item>
        <item>ES</item>
        <item>GO</item>
        <item>MA</item>
        <item>MG</item>
        <item>MS</item>
        <item>MT</item>
        <item>PA</item>
        <item>PB</item>
        <item>PE</item>
        <item>PI</item>
        <item>PR</item>
        <item>RJ</item>
        <item>RN</item>
        <item>RO</item>
        <item>RR</item>
        <item>RS</item>
        <item>SC</item>
        <item>SE</item>
        <item>SP</item>
        <item>TO</item>
    </string-array>
</resources>
