<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:orientation="vertical"
    >



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/person"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/txt_cadastro"
                android:hint="   Nome"
                android:layout_marginRight="20dp"
                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >


        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/telefone"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/txtNumero"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/txt_cadastro"
                android:hint="  Número"
                android:layout_marginRight="20dp"
                android:layout_weight="1"

                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/email"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/txt_cadastro"
                android:hint="   Email"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"

                />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/senha"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/txtSenha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/txt_cadastro"
                android:hint="   Senha"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/senha"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/txtConfirmSenha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/txt_cadastro"
                android:hint="   Confirmar Senha"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TIPO DE USUARIO:"
                android:textColor="#0C0A0A"
                android:textSize="17dp"/>

            <RadioButton
                android:id="@+id/UserCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLIENTE"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
            <RadioButton
                android:id="@+id/UserMercado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MERCADO"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />



        </RadioGroup>


    </LinearLayout>



    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cadastrar"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/botao"
        android:layout_margin="15dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18dp"

        />



</LinearLayout>